<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
</head>
<body>
    <p>
        Hello MetoTest AntuleskiTest. This is your reset link: 
        <a href="https://stage.choiceip.com/change-password/sOtgXt3msH1M7z9Z9ji9UnCmo56uQ9VA0QIS2rsw">https://stage.choiceip.com/change-password/sOtgXt3msH1M7z9Z9ji9UnCmo56uQ9VA0QIS2rsw</a>
    </p>
<img width="1px" height="1px" alt="" src="http://email.thepctnetwork.com/o/eJwVzFEOgyAMANDTjE_SAgp8cBgoRYlDFtfE628e4L2aiKgyqJ4MGAMWAcE5RO0Jgd3SwBvTyOeXA9n5Q3Ky3PM6NM2h9tSYc43BFscxIoXiaSlhzRRXtrWgupLwV_q56cEy_8s2cn8_-gfebSZs"></body>
</html>
